# food-system

./: index.html  package-lock.json  package.json  pom.xml
config/: dev.env.js  index.js  prod.env.js
food-system-code/: pom.xml
food-system-code/src/main/resources/: application-dev.yml  application.yml
food-system-common/: pom.xml
food-system-sms/: pom.xml
food-system-sms/src/main/java/cn/ecut/sms/: SmsApplication.java
food-system-sms/src/main/java/cn/ecut/sms/config/: RedisConfig.java
food-system-sms/src/main/java/cn/ecut/sms/controller/: ApiSmsController.java
food-system-sms/src/main/java/cn/ecut/sms/service/: SmsService.java
food-system-sms/src/main/java/cn/ecut/sms/service/impl/: SmsServiceImpl.java
food-system-sms/src/main/java/cn/ecut/sms/util/: SmsProperties.java
food-system-sms/src/main/resources/: application.yml
src/: App.vue
src/api/: login.js  memberLevel.js  order.js  orderStatistics.js  oss.js  productCate.js  websock.js
src/components/Upload/: multiUpload.vue  singleUpload.vue
src/router/: index.js
src/store/modules/: user.js
src/utils/: request.js
src/views/home/: index.vue
src/views/layout/components/: Navbar.vue
src/views/layout/components/Sidebar/: SidebarItem.vue
src/views/login/: index.vue
src/views/oms/apply/: applyDetail.vue  reason.vue
src/views/oms/order/: index.vue  orderDetail.vue
src/views/pms/brand/: index.vue
src/views/pms/product/: index.vue
src/views/pms/productAttr/: index.vue  productAttrList.vue
src/views/pms/productCate/: index.vue
src/views/ums/log/: index.vue
(+209 files in other folders)
